.container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px 50px;
    align-content: stretch;
    height: calc(100vh - 114px);
    width:100%;
}
.texte{
    grid-area: 5 / 4 /8 / 8;
    z-index:1;
}
.image{
    background-color:grey;
    grid-area: 3 / 2 /10 / 4;
}
.fond{
    background-color:var(--color-jaune);
    grid-area: 1 / 3 /13 / 5;
}
.contact{
    grid-area: 9 / 5 /12 / 7;
    z-index:1;
}
.media{
    display:flex;
    align-items: center;
}
.icone{
    background-color: grey;
    height:10px;
    width:10px;
    border-radius:5px;
    margin-right: 15px;
}

.corail{
    background-color: var(--color-corail);
}
.bleu{
    background-color: var(--color-bleu);
}
.rose{
    background-color: var(--color-rose);
}

@media (max-width: 699px) {
    .container{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 20px;
        height: calc(100vh - 74px);
    }
    .texte{
        grid-area: 3 / 3 /5 / 8;
        z-index:1;
    }
    .image{
        background-color:grey;
        grid-area: 5 / 1 /8 / 4;
    }
    .fond{
        background-color:var(--color-jaune);
        grid-area: 1 / 2 /9 / 5;
    }
    .contact{
        grid-area: 6 / 5 /9 / 8;
        z-index:1;
    }
    .icone{
        background-color: grey;
        height:30px;
        width:30px;
        border-radius:15px;
        margin: 10px 5px ;
    }

}
@media (min-width:700px) and (max-width:999px){
    .container{
        height: calc(100vh - 102px);
        grid-gap:20px;
    }
    .image{
        grid-area: 3/1/10/4;
    }
    .contact{
        grid-area: 9 / 5 /13 / 7;
    }
}
@media (min-width:1000px) and (max-width:1199px){
    .container{
        height: calc(100vh - 106px);
    }
    .contact{
        grid-area: 8 / 5 /13 / 7;
    }
    .icone{
        margin: 15px 15px 10px 0 ;
    }
}