.blanc{
    color:white!important;
}
main{
    display:flex;
}
.points{
    position:fixed;
    top:50%;
    z-index:10;
}
.retour{
    position: fixed;
    bottom:0;
    width:100%;
    display:flex;
    justify-content: center;
    background-color: white;
}
.unProjet-container.visible{
    opacity:1;
    transition: all 500ms;
    transform: translateX(0);
    z-index:10;
}
.unProjet-container{
    position:absolute;
    height: 80vh;
    opacity:0;
    transform: translateX(-50px);
}
.projets{
    position: relative;
    min-width:80%;
    min-height: calc(100vh - 122px);
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
}
.image img{
    object-fit: cover;
    width:100%;
    height:100%;
}

/* POINTS*/
.points{
    position: fixed;
    top:50%;
    left:5%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cercle{
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: lightgrey;
    margin-bottom:var(--space-base);
}
.cercle:hover{
    transform: scale(1.1);
    transition: transform 200ms;
}
.cercle.bleu, .cercle.vert,.cercle.corail, .cercle.jaune,.cercle.rose{
    transform: scale(1.2);
    transition: transform 200ms;
}

/* CONTENU */
.type{
    color: #1979AF;
    text-transform: uppercase;
}
.titre, .description{
    color: white;
}
body{
    align-content: stretch;
    width: 100vw;
}
header{
    grid-area:1 / 1 / 2 / 9;
}
.container-projets{
    grid-area: 3 / 2 / 11 / 8;
    display: flex;
    position: relative;
}
.unProjet{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap:20px 50px;
    width:100%;
    height: 100%;
}
.unProjet-container.select{
    opacity: 1;
}
.contenu{
    grid-area: 1 / 2 / 9 / 7;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.texte{
    grid-area: 3 / 2 / 7 / 5;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.fleche{
    transform-origin: 0% 50%;
    padding: var(--space-base) var(--space-base) var(--space-base) 0;
    height:auto;
}
.fleche:hover{
    transform: scaleX(1.2);
    transition: transform 200ms;
}
.image{
    background-color:grey;
    grid-area: 2 / 1 / 8 / 3;
}
.retour{
    grid-area: 11 / 4 / 13 / 6; 
    justify-self: center;
    align-self:center;
}

/* Couleur arriÃ¨re plan projets*/
#projet2 .contenu{
    background-color: var(--color-jaune);
}

/* RESPONSIVE */
@media (max-width: 699px) {
    .cache{
        transform:none;
    }
    .points{
        display: none;
    }
   body{
       display: block;
   }
   .container-projets{
    display: flex;
    flex-direction: column;
   }
   .unProjet-container{
       opacity:1;
       position: inherit;
       min-height: 80vh;
       margin: var(--space-base) 0 var(--space-double);
   }
   .retour{
       position: fixed;
       top: calc(100vh - 40px);
       width:100vw;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: white;
   }
   header{
    grid-area:1 / 1 / 2 / 8;
    }
    .unProjet{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap:20px;
        min-height:100%;
        height:auto;
    }
    .contenu{
        grid-area:1 / 2 / 5 / 6;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap:20px;
    }
    .image{
        grid-area:3 / 1 / 6 / 4;
    }
    .texte{
        grid-area: 1 / 2 / 6 / 6;
        justify-content: space-around;
        align-items: flex-end;
    }
    .texte>section{
        align-self:flex-start;
    }
    .description{
        font-size: 16px;
        display: none;
    }
}

@media (min-width:700px) and (max-width:799px){
    .texte{
        grid-area: 3/3/7/6;
    }
    .image{
        grid-area: 2/1/8/4;
    }
    .description{
        margin-right: 20px;
    }
}
@media (min-width: 2000px) {
    main{
        max-width:80%;
        margin:auto;
    }
}
