/* STRUCTURE PAGE */
html{
    scroll-behavior: smooth;
}
.container{
    background-color: var(--color-vert);
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.un-projet-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px 50px;
    align-content: stretch;
    height: calc(95vh - 114px);
    width:100%;
    /* width: 100vw;
    height: 100vh; */
}
.un-projet{
    grid-area: 3 / 2 / 11 / 8;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap:20px 50px;
    width:100%;

}
.contenu{
    grid-area: 1 / 2 / 9 / 7;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: white;
}
.texte{
    grid-area: 3 / 2 / 7 / 5;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.image{
    background-color:grey;
    grid-area: 2 / 1 / 8 / 3;
}
.props{
    display:flex;
    justify-content: space-around;
    background-color: var(--color-bleu);
    width:100%;
}
.titre-props{
    color: var(--color-vert);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom:25px;
}
.titre{
    font-size: 96px;
    font-weight: 300;
}
.description{
    font-size: 24px;
}
.reponse{
    color: white;
    font-size: 30px;
    text-transform: capitalize;   
}
.proprietes{
    margin: 50px 0;
}

.image-projet{
    width:100%;
    height: 750px;
    background-color: grey;
    margin:25px 0;
}
.small{
    width:80%;
}
.retour{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
}
